{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "arcanedev/log-viewer": "^4.5",
        "barryvdh/laravel-cors": "^0.11.0",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "brozot/laravel-fcm": "^1.2",
        "buzz/laravel-google-captcha": "^2.1",
        "captcha-com/laravel-captcha": "4.*",
        "codedge/laravel-selfupdater": "^1.4",
        "doctrine/inflector": "v1.2",
        "fideloper/proxy": "~4.0",
        "genealabs/laravel-model-caching": "^0.2.51",
        "ivliev/imagefly": "^1.0",
        "jenssegers/agent": "^2.5",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^7.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0.4",
        "mnabialek/laravel-sql-logger": "^2.0",
        "mpdf/mpdf": "^7.0.04",
        "mpdf/qrcode": "^1.0",
        "nwidart/laravel-modules": "^3.1",
        "predis/predis": "^1.1",
        "rap2hpoutre/fast-excel": "^0.1.2",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "spatie/laravel-image-optimizer": "^1.1",
        "sunra/php-simple-html-dom-parser": "v1.5.2",
        "unisharp/laravel-filemanager": "~1.8.4"

    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "nunomaduro/collision": "~2.0",
        "phpunit/phpunit": "~7.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Recze\\Szamlazz\\" : "vendor/recze/szamlazz/src",
            "Recze\\SimplePay\\" : "vendor/recze/simplepay/src"
        },
        "files": [
            "app/Http/Helper.php",
            "app/Http/LiquidHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php -r \"file_exists('.htaccess') || copy('.htaccess.example', '.htaccess');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-update-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php -r \"file_exists('.htaccess') || copy('.htaccess.example', '.htaccess');\""
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
