{
    "name": "nwidart/pricerange",
    "description": "",
    "authors": [
        {
            "name": "Zsolt Reczi",
            "email": "recze01@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\PriceRange\\Providers\\PriceRangeServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\PriceRange\\": ""
        }
    }
}
