{
    "name": "nwidart/company",
    "description": "",
    "authors": [
        {
            "name": "Zsolt Reczi",
            "email": "recze01@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Company\\Providers\\CompanyServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Company\\": ""
        }
    }
}
